#------------------------------------------------------------
# Sample configuration of next cloud
#------------------------------------------------------------
# create a copy of this file and edit for your environment
#
# $ cp sample.env .env
# $ ./gen-password
#
# Note: if you're using this on an arm architecture, e.g.
# Raspberry Pi, the recommende nextcloud apps ONLYOFFICE and
# talk will not work at the moment


# Path to docker-compose (default /usr/bin/docker-compose )
#PATH_DOCKER_COMPOSE=

#------------------------------------------------------------
# main configuration (mariadb)
#------------------------------------------------------------

# HTTP port to access nextcloud (default: 9080)
#PORT_HTTP=

# HTTPS port to access nextcloud (default: 9443)
#PORT_HTTPS=

# dir to store nextcloud files (default: ./data/nextcloud)
#DIR_CONFIG_NEXTCLOUD=

# dir to store nextcloud files (default: ./data/nextcloud/data)
#DIR_DATA_NEXTCLOUD=

# dir to store database files (default: ./data/mariadb)
#DIR_DATA_MARIADB=

# directory to store database backup (default: ./data/backup)
#DIR_DATA_BACKUP=


#------------------------------------------------------------
# database configuration (mariadb)
#------------------------------------------------------------

# Image for MariaDB (default: ./images/mariadb for amd64 | option: ./images/mariadb_arm for arm achitecture)
#MYSQL_IMAGE=

# Container name for MariaDB (default: nextcloud-mariadb)
#MYSQL_CONTAINER=

# DB Root Password (default: randomPassword)
#MYSQL_ROOT_PASSWORD=

# DB Name for NextCloud (default: nextcloud)
#MYSQL_DATABASE=

# DB Login Username for NextCloud (default: nextcloud)
#MYSQL_USER=

# DB Login Password for NextCloud (default: randomPassword)
#MYSQL_PASSWORD=

# DB Backup configuration (default: nextcloud-mariadb-backup)
#DB_BACKUP_CONTAINER=

# DB Backup image name (default: ./images/db-backup for amd64 and arm)
#DB_BACKUP_IMAGE=

# Set cron for regular backup (default: 0 5 * * 0 | crontab definition: m h dom mon dow)
#DB_BACKUP_CRON_CMD=


#------------------------------------------------------------
# next cloud configuration
#------------------------------------------------------------

# Name of the Nextcloud container (default: nextcloud-app)
#NEXTCLOUD_CONTAINER=

# Image for nextcloud (default: ./images/nextcloud, see also https://hub.docker.com/_/nextcloud/
# the latest tested version is "nextcloud_29" (September 2024)
#NEXTCLOUD_IMAGE=./images/nextcloud_22

# Name of the Nextcloud admin user (default: nextcloud - uncomment in docker-compose*.yml)
#NEXTCLOUD_ADMIN_USER=

# Password for the Nextcloud admin user. (default: nextcloud - uncomment in docker-compose*.yml)
#NEXTCLOUD_ADMIN_PASSWORD=

# Configures the data directory where nextcloud stores all files from the users inside the container. (default: /var/www/html/data) 
#NEXTCLOUD_DATA_DIR=

# Optional prefix for the tables. Used to be oc_ in the past (default: "")
#NEXTCLOUD_TABLE_PREFIX=

# Optional space-separated list of domains (not set by default)
#NEXTCLOUD_TRUSTED_DOMAINS=

# update setting (default: 0)
#NEXTCLOUD_UPDATE=

# login information in files (NOT IMPLEMETED YET)
#NEXTCLOUD_ADMIN_PASSWORD_FILE=
#NEXTCLOUD_ADMIN_USER_FILE=


#------------------------------------------------------------
# nextcloud updater configuration (NOT IMPLEMETED YET)
#------------------------------------------------------------

# updater image (default: ./images/updater)
#NEXTCLOUD_UPDATER_IMAGE=

# updater container name
#NEXTCLOUD_UPDATER_CONTAINER=nextcloud-news_updater

# updater news password
#NEXTCLOUD_UPDATER_PWD=


#------------------------------------------------------------
# e-mail configuration
#------------------------------------------------------------

# The hostname of the SMTP server. (not set by default)
#SMTP_HOST=

#  Set to ssl to use SSL, or tls to use STARTTLS. (empty by default)
#SMTP_SECURE=

# Optional port for the SMTP connection. Use 587 for an alternative port for STARTTLS. (default: 465 for SSL and 25 for non-secure connections)
#SMTP_PORT=

# The method used for authentication. Use PLAIN if no authentication is required. (default: LOGIN)
#SMTP_AUTHTYPE=

# The username for the authentication. (empty by default)
#SMTP_NAME=

# The password for the authentication. (empty by default)
#SMTP_PASSWORD=

# Use this address for the 'from' field in the emails sent by Nextcloud. (not set by default)
#MAIL_FROM_ADDRESS=

# MAIL_DOMAIN (not set by default): Set a different domain for the emails than the domain where Nextcloud is installed.
#MAIL_DOMAIN=


#------------------------------------------------------------
# apache2 configuration (if external proxy used)
#------------------------------------------------------------
# Using the apache image behind a reverse proxy and auto configure server host and protocol
# The apache image will replace the remote addr (ip address visible to Nextcloud) with the ip address from X-Real-IP if the request is coming from a proxy in 10.0.0.0/8, 172.16.0.0/12 or 192.168.0.0/16 by default. If you want Nextcloud to pick up the server host (HTTP_X_FORWARDED_HOST), protocol (HTTP_X_FORWARDED_PROTO) and client ip (HTTP_X_FORWARDED_FOR) from a trusted proxy disable rewrite ip and the reverse proxies ip address to TRUSTED_PROXIES.

# Set to 1 to disable rewrite ip. (not set by default)
#APACHE_DISABLE_REWRITE_IP=

# A space-separated list of trusted proxies. CIDR notation is supported for IPv4. (empty by default):
#TRUSTED_PROXIES=

# If the TRUSTED_PROXIES approach does not work for you, try using fixed values for overwrite parameters.
# Set the hostname of the proxy. Can also specify a port. (empty by default)
#OVERWRITEHOST=

# Set the protocol of the proxy, http or https. (empty by default)
#OVERWRITEPROTOCOL=

# Set the absolute path of the proxy. (empty by default)
#OVERWRITEWEBROOT=

# Regex to overwrite the values dependent on the remote address. (empty by default)
#OVERWRITECONDADDR=

