# Sample configuration of next cloud
# -------------------------------------
# $ cp sample.env .env


#------------------------------------------------------------
# main configuration (mariadb)
#------------------------------------------------------------

# HTTP port to access nextcloud
PORT_HTTP=9080

# HTTPS port to access nextcloud
PORT_HTTPS=9443

# dir to store nextcloud files
DIR_DATA_NEXTCLOUD=./data/nextcloud

# dir to store database files
DIR_DATA_MARIADB=./data/mariadb

# directory to store database backup
DIR_DATA_BACKUP=./data/backup


#------------------------------------------------------------
# database configuration (mariadb)
#------------------------------------------------------------

# Image for MariaDB (Raspberry e.g. "yobasystems/alpine-mariadb:armhf", Ubuntu e.g. "mariadb")
MYSQL_IMAGE=yobasystems/alpine-mariadb:armhf

# Container name for MariaDB
MYSQL_CONTAINER=nextcloud-mariadb

# DB Root Password
MYSQL_ROOT_PASSWORD=

# DB Name for NextCloud
MYSQL_DATABASE=nextcloud

# DB Login data for NextCloud
MYSQL_PASSWORD=
MYSQL_USER=nextcloud

# DB Backup configuration
DB_BACKUP_CONTAINER=nextcloud-mariadb_backup

# Set cron for regular backup (m h dom mon dow)
DB_BACKUP_CRON_CMD=0 5 * * *


#------------------------------------------------------------
# next cloud configuration
#------------------------------------------------------------

# Name of the Nextcloud container
NEXTCLOUD_CONTAINER=nextcloud-app

# Name of the Nextcloud admin user
#NEXTCLOUD_ADMIN_USER=nextcloud

# Password for the Nextcloud admin user.
#NEXTCLOUD_ADMIN_PASSWORD=nextcloud

# Configures the data directory where nextcloud stores all files from the users. (default: /var/www/html/data) 
#NEXTCLOUD_DATA_DIR=/var/www/html/data

# Optional prefix for the tables. Used to be oc_ in the past (default: "")
#NEXTCLOUD_TABLE_PREFIX=

# Optional space-separated list of domains (not set by default)
#NEXTCLOUD_TRUSTED_DOMAINS=

# update setting (default: 0)
NEXTCLOUD_UPDATE=0


#------------------------------------------------------------
# nextcloud updater configuration
#------------------------------------------------------------

# updater image
NEXTCLOUD_UPDATER_IMAGE=./images/updater_arm

# updater container name
NEXTCLOUD_UPDATER_CONTAINER=nextcloud-news_updater

# updater news password
#NEXTCLOUD_UPDATER_PWD=GenerateNewPassword


#------------------------------------------------------------
# e-mail configuration
#------------------------------------------------------------

# The hostname of the SMTP server. (not set by default)
#SMTP_HOST=

#  Set to ssl to use SSL, or tls to use STARTTLS. (empty by default)
#SMTP_SECURE=

# Optional port for the SMTP connection. Use 587 for an alternative port for STARTTLS. (default: 465 for SSL and 25 for non-secure connections)
#SMTP_PORT=465

# The method used for authentication. Use PLAIN if no authentication is required. (default: LOGIN)
#SMTP_AUTHTYPE=LOGIN

# The username for the authentication. (empty by default)
#SMTP_NAME=

# The password for the authentication. (empty by default)
#SMTP_PASSWORD=

# Use this address for the 'from' field in the emails sent by Nextcloud. (not set by default)
#MAIL_FROM_ADDRESS=

# MAIL_DOMAIN (not set by default): Set a different domain for the emails than the domain where Nextcloud is installed.
#MAIL_DOMAIN=


#------------------------------------------------------------
# apache2 configuration
#------------------------------------------------------------
# Using the apache image behind a reverse proxy and auto configure server host and protocol
# The apache image will replace the remote addr (ip address visible to Nextcloud) with the ip address from X-Real-IP if the request is coming from a proxy in 10.0.0.0/8, 172.16.0.0/12 or 192.168.0.0/16 by default. If you want Nextcloud to pick up the server host (HTTP_X_FORWARDED_HOST), protocol (HTTP_X_FORWARDED_PROTO) and client ip (HTTP_X_FORWARDED_FOR) from a trusted proxy disable rewrite ip and the reverse proxies ip address to TRUSTED_PROXIES.

# Set to 1 to disable rewrite ip. (not set by default)
#APACHE_DISABLE_REWRITE_IP=

# A space-separated list of trusted proxies. CIDR notation is supported for IPv4. (empty by default):
#TRUSTED_PROXIES=

# If the TRUSTED_PROXIES approach does not work for you, try using fixed values for overwrite parameters.
# Set the hostname of the proxy. Can also specify a port. (empty by default)
#OVERWRITEHOST=

# Set the protocol of the proxy, http or https. (empty by default)
#OVERWRITEPROTOCOL=

# Set the absolute path of the proxy. (empty by default)
#OVERWRITEWEBROOT=

# Regex to overwrite the values dependent on the remote address. (empty by default)
#OVERWRITECONDADDR=

